<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - AuctionX</title>
  <meta name="description" content="Learn about AuctionX - The premium online auction platform">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="about.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- Header Ribbon -->
  <div class="header-ribbon">
    <div class="ribbon-left">
      <a href="login.html" id="auth-link" class="scale-hover">Login</a>
      <a href="auction.html" class="scale-hover">New Deals</a>
      <a href="contact.html" class="scale-hover">Help & Contact</a>
      <a href="sell.html" class="scale-hover">List Product</a>
      <a href="watchlist.html" class="scale-hover">Watchlist</a>
      <li id="adminLink"></li> 
    </div>
    <div class="ribbon-right">
      <div class="search-box">
        <input type="text" placeholder="Search auctions..." aria-label="Search auctions">
        <button type="submit" class="scale-hover"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
  
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover"></a>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
      <li><a href="contact.html" class="scale-hover">Contact</a></li>
    </ul>
    
    <div class="profile-dropdown scale-hover">
      <a href="#" id="profile-link">My Profile <i class="fas fa-chevron-down"></i></a>
      <div class="profile-dropdown-content">
        <a href="account.html"><i class="fas fa-user"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
        
      </div>
    </div>
  </nav>

  <!-- Main About Content -->
  <main class="about-content">
    <div class="about-container">
      <h1 class="about-title">Our Story</h1>
      <p class="about-subtitle">Discover the passion behind AuctionX</p>
      
      <section class="about-section">
        <h2>Revolutionizing Online Auctions</h2>
        <p> </p>
        
        <div class="about-image">
          <img src="images/auction1.jpeg" alt="AuctionX team celebrating our first million users">
          <p class="image-caption">AuctionX initially started as college project, by Anmol Srivastava</p>
        </div>
      </section>
      
      <section class="about-section">
        <h2>Our Core Values</h2>
        <p></p>
        
        <div class="about-image">
          <img src="images/auction2.avif" alt="AuctionX community event">
          <p class="image-caption">WE VALUE WORK ETHIC AND HARDWORK</p>
        </div>
      </section>
      
      <section class="about-section">
        <h2>Innovation in Tech</h2>
        <p></p>
        
        <div class="about-image">
          <img src="images/auction3.webp" alt="AuctionX VR preview technology">
          <p class="image-caption">We use the best tech</p>
        </div>
      </section>
      
      <section class="about-section">
        <h2>Looking to the Future</h2>
        <p>We are up to date with the lastest</p>
      </section>
      
      <div class="about-cta">
        <p>Ready to join our community?</p>
        <div class="cta-buttons">
          <a href="register.html" class="btn btn-primary scale-hover">Create Account</a>
          <a href="auction.html" class="btn btn-secondary scale-hover">Browse Auctions</a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <a href="about.html" class="scale-hover active">Company Info</a>
        <a href="careers.html" class="scale-hover">Careers</a>
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
        <a href="shipping.html" class="scale-hover">Shipping Info</a>
        <a href="faq.html" class="scale-hover">FAQs</a>
      </div>
      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links">
          <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="newsletter">
          <input type="email" placeholder="Your email" aria-label="Email for newsletter">
          <button type="submit" class="scale-hover">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AuctionX. All rights reserved.</p>
      <div class="legal-links">
        <a href="privacy.html" class="scale-hover">Privacy Policy</a>
        <a href="terms.html" class="scale-hover">Terms of Service</a>
      </div>
    </div>
  </footer>
  <script src="auth-helper.js"></script>
  <script src="script.js"></script>
  <script src="about.js"></script>
</body>
</html>