/* ===== ABOUT PAGE SPECIFIC STYLES ===== */
.about-content {
    padding: 60px 5%;
    background-color: #f9f9f9;
    flex: 1;
  }
  
  .about-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    padding: 50px;
  }
  
  .about-title {
    font-size: 2.8rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
    text-align: center;
  }
  
  .about-subtitle {
    color: #666;
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  /* About Sections */
  .about-section {
    margin-bottom: 60px;
  }
  
  .about-section h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
  }
  
  .about-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
  }
  
  .about-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
  }
  
  /* Images */
  .about-image {
    margin: 40px 0;
    text-align: center;
  }
  
  .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .about-image img:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .image-caption {
    font-size: 0.9rem;
    color: #777;
    margin-top: 10px;
    font-style: italic;
  }
  
  /* CTA Section */
  .about-cta {
    text-align: center;
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid #eee;
  }
  
  .about-cta p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: var(--secondary-color);
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-container {
      padding: 30px;
    }
    
    .about-title {
      font-size: 2.2rem;
    }
    
    .about-subtitle {
      font-size: 1rem;
    }
    
    .about-section h2 {
      font-size: 1.5rem;
    }
    
    .about-section p {
      font-size: 1rem;
    }
    
    .cta-buttons {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 480px) {
    .about-container {
      padding: 20px;
    }
    
    .about-title {
      font-size: 1.8rem;
    }
    
    .about-section {
      margin-bottom: 40px;
    }
  }