<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Account - AuctionX</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="account.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header Ribbon -->
  <div class="header-ribbon">
    <div class="ribbon-left">
      <a href="login.html" id="auth-link" class="scale-hover">Login</a>
      <a href="auction.html" class="scale-hover">New Deals</a>
      <a href="contact.html" class="scale-hover">Help & Contact</a>
    </div>
    <div class="ribbon-right">
      <div class="search-box">
        <input type="text" placeholder="Search auctions..." />
        <button class="scale-hover"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover" /></a>
    </div>
    <button class="mobile-menu-toggle" aria-label="Toggle menu"><i class="fas fa-bars"></i></button>
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
    </ul>
    <div class="profile-dropdown scale-hover">
      <a href="#" id="profile-link" class="profile-toggle">My Profile <i class="fas fa-chevron-down"></i></a>
      <div class="profile-dropdown-content">
        <a href="account.html" class="active"><i class="fas fa-user"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
        <a href="#" id="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </div>
  </nav>

  <!-- Account Content -->
  <main class="account-container">
    <aside class="account-sidebar">
      <h3>Account Settings</h3>
      <nav class="sidebar-menu">
        <a href="account.html" class="active"><i class="fas fa-user-circle"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
      </nav>
    </aside>

    <section class="account-content">
      <div class="account-header">
        <h2><i class="fas fa-user-circle"></i> My Profile</h2>
        <button id="edit-profile" class="btn btn-outline">Edit Profile</button>
      </div>

      <div class="profile-details">
        <div class="form-row">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" id="first-name" readonly />
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" id="last-name" readonly />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Email</label>
            <input type="email" id="user-email" readonly />
          </div>
          <div class="form-group">
            <label>Phone Number</label>
            <input type="text" id="user-phone" readonly />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Gender</label>
            <input type="text" id="user-gender" readonly />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>City</label>
            <input type="text" id="user-city" readonly />
          </div>
          <div class="form-group">
            <label>State</label>
            <input type="text" id="user-state" readonly />
          </div>
          <div class="form-group">
            <label>Country</label>
            <input type="text" id="user-country" readonly />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Username</label>
            <input type="text" id="user-name" readonly />
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="auth-helper.js"></script>
  <script src="account.js"></script>
</body>
</html>
