:root {
  --primary-color: #0073e6;
  --secondary-color: #333;
  --accent-color: #ff5722;
  --light-gray: #f5f5f5;
  --medium-gray: #ddd;
  --dark-gray: #333;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--dark-gray);
  background-color: #f9f9f9;
}

/* ===== ACCOUNT PAGE CONTAINER ===== */
.account-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 5%;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

/* ===== SIDEBAR MENU ===== */
.account-sidebar {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 20px;
}

.account-sidebar h3 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  color: var(--secondary-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background var(--transition-speed);
}

.sidebar-menu a:hover, .sidebar-menu a.active {
  background-color: var(--light-gray);
  color: var(--primary-color);
}

.sidebar-menu a.active {
  font-weight: 600;
}

/* ===== ACCOUNT MAIN CONTENT ===== */
.account-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.account-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.account-header h2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ===== BUTTONS ===== */
.btn {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  font-weight: 600;
}

.btn-outline {
  background: white;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--light-gray);
}

/* ===== PROFILE DETAILS SECTION ===== */
.profile-details {
  display: flex;
  gap: 40px;
  padding: 20px 0;
  flex-wrap: wrap;
}

/* ===== AVATAR SECTION ===== */
.avatar-upload {
  text-align: center;
}

#profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid var(--light-gray);
}

.btn-upload {
  background: var(--light-gray);
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.btn-upload:hover {
  background: #e0e0e0;
}

/* ===== FORM DETAILS ===== */
.info-section {
  flex: 1;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1 1 250px;
  max-width: 100%;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px 14px;
  background-color: var(--light-gray);
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
  color: var(--dark-gray);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: 15px;
  transition: background-color var(--transition-speed);
}

.form-group input:focus {
  outline: none;
  background-color: #fff;
  border-color: var(--primary-color);
}

/* Editable input highlight */
input.editable {
  background-color: #fffbea;
  border-color: var(--accent-color);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .account-container {
    grid-template-columns: 1fr;
    padding: 0 5%;
  }

  .profile-details {
    flex-direction: column;
  }
}
