<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      color: #333;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #ddd;
      border-radius: 5px;
      font-size: 1em;
      box-sizing: border-box;
    }
    input:focus {
      border-color: #4CAF50;
      outline: none;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .error-message {
      color: red;
      font-size: 0.9em;
      text-align: center;
      display: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Admin Login</h1>
    <form id="adminLoginForm">
      <input type="text" id="adminUsername" placeholder="Username" required />
      <input type="password" id="adminPassword" placeholder="Password" required />
      <button type="submit">Login</button>
      <p class="error-message" id="errorMessage">Invalid username or password. Please try again.</p>
    </form>
  </div>

  <script src="admin-login.js"></script>
</body>
</html>
