<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel - AuctionX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
    }
    .logout-btn {
      background-color: #ff4d4d;
      border: none;
      padding: 8px 16px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }
    .logout-btn:hover {
      background-color: #ff1a1a;
    }
    .container {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    .product-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .product-card .image {
      height: 200px;
      background-size: cover;
      background-position: center;
    }
    .product-card .details {
      padding: 1rem;
    }
    .product-card h3 {
      margin-top: 0;
      font-size: 1.2rem;
    }
    .product-card .actions {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      border-top: 1px solid #eee;
    }
    .btn {
      border: none;
      padding: 8px 12px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn.approve {
      background-color: #4CAF50;
      color: white;
    }
    .btn.approve:hover {
      background-color: #3e8e41;
    }
    .btn.delete {
      background-color: #f44336;
      color: white;
    }
    .btn.delete:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
    <button class="logout-btn" onclick="window.location.href='index.html'">Logout</button>
  </header>

  <div class="container" id="adminProductGrid">
    <!-- Product cards will be injected here -->
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const grid = document.getElementById('adminProductGrid');
      try {
        const res = await fetch('http://localhost:3000/api/products');
        const products = await res.json();

        grid.innerHTML = '';
        products.forEach(product => {
          const card = document.createElement('div');
          card.className = 'product-card';

          const image = document.createElement('div');
          image.className = 'image';
          image.style.backgroundImage = `url('http://localhost:3000${product.imageUrl}')`;

          const details = document.createElement('div');
          details.className = 'details';
          details.innerHTML = `
            <h3>${product.title}</h3>
            <p><strong>Price:</strong> ₹${product.price}</p>
            <p><strong>Condition:</strong> ${product.condition}</p>
            <p><strong>Approved:</strong> ${product.approved ? '✅' : '❌'}</p>
          `;

          const actions = document.createElement('div');
          actions.className = 'actions';

          const approveBtn = document.createElement('button');
          approveBtn.className = 'btn approve';
          approveBtn.textContent = 'Approve';
          approveBtn.onclick = async () => {
            const approveRes = await fetch(`http://localhost:3000/api/products/${product._id}`, {
              method: 'PUT',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ approved: true })
            });
            if (approveRes.ok) location.reload();
            else alert('Failed to approve product');
          };

          const deleteBtn = document.createElement('button');
          deleteBtn.className = 'btn delete';
          deleteBtn.textContent = 'Delete';
          deleteBtn.onclick = async () => {
            if (confirm('Are you sure you want to delete this product?')) {
              const delRes = await fetch(`http://localhost:3000/api/products/${product._id}`, {
                method: 'DELETE'
              });
              if (delRes.ok) location.reload();
              else alert('Failed to delete product');
            }
          };

          actions.appendChild(approveBtn);
          actions.appendChild(deleteBtn);

          card.appendChild(image);
          card.appendChild(details);
          card.appendChild(actions);
          grid.appendChild(card);
        });
      } catch (err) {
        console.error('Failed to load products:', err);
        grid.innerHTML = '<p>Could not load products. Please try again later.</p>';
      }
    });
  </script>
</body>
</html>
