<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Auctions - AuctionX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
      padding: 0px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .product-card {
      display: flex;
      align-items: flex-start;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 20px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .product-img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-right: 1px solid #eee;
    }

    .product-details {
      flex: 1;
      padding: 20px;
    }

    .product-details h2 {
      margin: 0 0 10px;
      font-size: 22px;
    }

    .product-details p {
      margin: 5px 0;
      font-size: 15px;
      color: #555;
    }

    .product-actions {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      padding: 20px;
    }

    .product-actions button {
      padding: 10px 15px;
      margin: 5px 0;
      width: 120px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      color: white;
    }

    .buy-btn {
      background-color: #ff9900;
    }

    .bid-btn {
      background-color: #0073e6;
    }

    .product-actions button:hover {
      opacity: 0.9;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background: white;
      padding: 20px;
      max-width: 400px;
      margin: 100px auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }

    .modal-content button {
      margin-top: 15px;
      padding: 10px;
      width: 100%;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <!-- Header Ribbon -->
  <div class="header-ribbon">
    <div class="ribbon-left">
      <a href="login.html" id="auth-link" class="scale-hover">Login</a>

      <a href="auction.html" class="scale-hover">New Deals</a>
      <a href="contact.html" class="scale-hover">Help & Contact</a>
      <a href="sell.html" class="scale-hover">List Product</a>
      <a href="watchlist.html" class="scale-hover">Watchlist</a>
      <li id="adminLink"></li> 
    </div>
    <div class="ribbon-right">
      <div class="search-box">
        <input type="text" placeholder="Search auctions..." aria-label="Search auctions">
        <button type="submit" class="scale-hover"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
  
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover"></a>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
      <li><a href="contact.html" class="scale-hover">Contact</a></li>
    </ul>
    
    <div class="profile-dropdown scale-hover">
      <a href="#" id="profile-link">My Profile <i class="fas fa-chevron-down"></i></a>
      <div class="profile-dropdown-content">
        <a href="account.html"><i class="fas fa-user"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
        
      </div>
    </div>
  </nav>

  <h1>Latest Auctions</h1>
  <div id="productList"></div>

  <!-- Bid Modal -->
  <div id="bidModal" class="modal">
    <div class="modal-content">
      <h3>Place Your Bid</h3>
      <p id="bidPrompt"></p>
      <input type="number" id="bidAmount" placeholder="Enter your bid">
      <button id="confirmBidBtn">Submit Bid</button>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <a href="about.html" class="scale-hover">Company Info</a>
        <a href="careers.html" class="scale-hover">Careers</a>
       
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
        <a href="shipping.html" class="scale-hover">Shipping Info</a>
        <a href="faq.html" class="scale-hover">FAQs</a>
      </div>
      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links">
          <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="newsletter">
          <input type="email" placeholder="Your email" aria-label="Email for newsletter">
          <button type="submit" class="scale-hover">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AuctionX. All rights reserved.</p>
      <div class="legal-links">
        <a href="privacy.html" class="scale-hover">Privacy Policy</a>
        <a href="terms.html" class="scale-hover">Terms of Service</a>
      </div>
    </div>
  </footer>

  <script>
    const productList = document.getElementById('productList');
    const bidModal = document.getElementById('bidModal');
    const bidPrompt = document.getElementById('bidPrompt');
    const bidAmountInput = document.getElementById('bidAmount');
    const confirmBidBtn = document.getElementById('confirmBidBtn');

    let currentBidTarget = null;

    async function fetchProducts() {
      try {
        const res = await fetch('http://localhost:3000/api/products/approved');
        if (!res.ok) throw new Error('Failed to fetch approved products');
        const products = await res.json();
        productList.innerHTML = '';

        products.forEach(product => {
          const bidPrice = Math.floor(product.price * 0.8);

          const card = document.createElement('div');
          card.className = 'product-card';

          card.innerHTML = `
            <img src="http://localhost:3000${product.imageUrl}" alt="${product.title}" class="product-img">
            <div class="product-details">
              <h2>${product.title}</h2>
              <p>${product.description}</p>
              <p><strong>Buy Now:</strong> ₹${product.price}</p>
              <p class="bid-info"><strong>Bids start at:</strong> ₹${bidPrice}</p>
            </div>
            <div class="product-actions">
              <button class="buy-btn">Buy Now</button>
              <button class="bid-btn">Bid Now</button>
            </div>
          `;

          // Buy Now handler
          card.querySelector('.buy-btn').addEventListener('click', () => {
            localStorage.setItem('cart', JSON.stringify([product]));
            window.location.href = 'cart.html';
          });

          // Bid Now handler
          card.querySelector('.bid-btn').addEventListener('click', () => {
            currentBidTarget = {
              element: card.querySelector('.bid-info'),
              minBid: bidPrice
            };
            bidAmountInput.value = '';
            bidPrompt.textContent = `Enter a bid greater than ₹${bidPrice}`;
            bidModal.style.display = 'block';
          });

          productList.appendChild(card);
        });
      } catch (err) {
        console.error('Error loading auctions:', err);
      }
    }

    // Handle modal close when clicking outside
    window.addEventListener('click', (e) => {
      if (e.target === bidModal) {
        bidModal.style.display = 'none';
      }
    });

    // Handle bid confirmation
    confirmBidBtn.addEventListener('click', () => {
      const bid = parseInt(bidAmountInput.value);
      if (bid > currentBidTarget.minBid) {
        currentBidTarget.element.innerHTML = `<strong>Your Bid:</strong> ₹${bid}`;
        bidModal.style.display = 'none';
      } else {
        alert(`Bid must be greater than ₹${currentBidTarget.minBid}`);
      }
    });

    fetchProducts();
  </script>
  <script src="script.js"></script>
  <script src="auth-helper.js"></script>

</body>
</html>
