/* ===== GLOBAL STYLES ===== */
:root {
    --primary-color: #0073e6;
    --secondary-color: #333;
    --accent-color: #ff5722;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --transition-speed: 0.3s;
  }
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    position: absolute;
    left: 0;
    right: auto;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-speed) ease;
  }
  
  .dropdown:hover .dropdown-content,
  .dropdown:focus-within .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown-content a {
    color: var(--dark-gray);
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color var(--transition-speed) ease;
  }
  
  .dropdown-content a:hover {
    background-color: var(--light-gray);
    transform: scale(1.02);
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: #f9f9f9;
  }
  
  /* ===== HEADER RIBBON ===== */
  .header-ribbon {
    background: var(--light-gray);
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
  }
  
  .ribbon-left, .ribbon-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  /* ===== FOOTER ===== */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 40px 5% 20px;
  margin-top: 60px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.footer-section a:hover {
  color: white;
  transform: scale(1.05);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.social-links a {
  font-size: 1.2rem;
  color: #ccc;
  transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.social-links a:hover {
  color: white;
  transform: scale(1.1);
}

.newsletter input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}

.newsletter button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.newsletter button:hover {
  background-color: #0060c0;
  transform: scale(1.02);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid #555;
}

.legal-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.legal-links a {
  color: #ccc;
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}
.item-controls {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.edit-btn,
.delete-btn {
  padding: 4px 10px;
  font-size: 13px;
  line-height: 1.2;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  background-color: #007bff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  min-width: 70px;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.edit-btn {
  background-color: #28a745;
}
.edit-btn:hover {
  background-color: #218838;
  transform: scale(1.02);
}

.delete-btn {
  background-color: #dc3545;
}
.delete-btn:hover {
  background-color: #c82333;
  transform: scale(1.02);
}
.bid-item {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
}

.item-image {
  width: 120px;
  height: 100px;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
}

.item-details {
  flex: 1;
}

.item-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.modal-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  text-align: center;
}
.modal-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}
.modal-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.modal-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.modal-btn.save {
  background-color: #28a745;
  color: white;
}
.modal-btn.cancel {
  background-color: #dc3545;
  color: white;
}
.hidden {
  display: none;
}


.legal-links a:hover {
  color: white;
}

  .header-ribbon a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 5px 0;
    transition: transform var(--transition-speed) ease, 
                color var(--transition-speed) ease;
  }
  
  .header-ribbon a:hover {
    color: var(--primary-color);
  }
  
  /* Search box in header */
  .header-ribbon .search-box {
    display: flex;
  }
  
  .header-ribbon .search-box input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
  }
  
  .header-ribbon .search-box button {
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  /* ===== NAVBAR ===== */
  .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .logo-img {
    height: 40px;
    transition: transform var(--transition-speed) ease;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .nav-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
  }
  
  .mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* ===== PROFILE DROPDOWN ===== */
  .profile-dropdown {
    position: relative;
  }
  
  .profile-dropdown-content {
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 220px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-speed) ease;
  }
  
  .profile-dropdown:hover .profile-dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .profile-dropdown-content a {
    color: var(--dark-gray);
    padding: 10px 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .profile-dropdown-content a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
  }
  
  .profile-dropdown-content a.active {
    color: var(--primary-color);
    font-weight: 600;
  }
  
  /* ===== BIDS PAGE STYLES ===== */
  .account-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 5%;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
  }
  
  .account-sidebar {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
  }
  
  .account-sidebar h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 4px;
  }
  
  .sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: var(--light-gray);
    color: var(--primary-color);
  }
  
  .account-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 30px;
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .bid-filters select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .bids-list {
    display: grid;
    gap: 20px;
  }
  
  .bid-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
  }
  
  .item-image {
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
  }
  
  .bid-status {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    display: inline-block;
    margin: 8px 0;
  }
  
  .leading {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .outbid {
    background-color: #ffebee;
    color: #c62828;
  }
  
  .bid-action {
    margin-left: auto;
    align-self: center;
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
  }
  
  .bid-action:hover {
    background-color: #0060c0;
  }
  
  /* ===== RESPONSIVE DESIGN ===== */
  @media (max-width: 768px) {
    .account-container {
      grid-template-columns: 1fr;
    }
    
    .navbar {
      flex-wrap: wrap;
    }
    
    .mobile-menu-toggle {
      display: block;
    }
    
    .nav-links {
      width: 100%;
      display: none;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }
    
    .nav-links.active {
      display: flex;
    }
    
    .profile-dropdown {
      width: 100%;
      margin-top: 15px;
    }
    
    .bid-item {
      flex-direction: column;
    }
    
    .bid-action {
      margin-left: 0;
      margin-top: 15px;
      width: 100%;
    }
  }