<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Current Bids - AuctionX</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="bids.css">
</head>
<body>
  <!-- Header Ribbon -->
  <div class="header-ribbon">
    <div class="ribbon-left">
      <a href="login.html" id="auth-link" class="scale-hover">Login</a>
      <a href="auction.html" class="scale-hover">New Deals</a>
      <a href="contact.html" class="scale-hover">Help & Contact</a>
      <li id="adminLink"></li> 
    </div>
    <div class="ribbon-right">
      <div class="search-box">
        <input type="text" placeholder="Search auctions..." aria-label="Search auctions">
        <button type="submit" class="scale-hover"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover"></a>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
    </ul>
    
    <div class="profile-dropdown scale-hover">
      <a href="#" id="profile-link">My Profile <i class="fas fa-chevron-down"></i></a>
      <div class="profile-dropdown-content">
        <a href="account.html"><i class="fas fa-user"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html" class="active"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
        
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="account-container">
    <aside class="account-sidebar">
      <h3>My Activity</h3>
      <nav class="sidebar-menu">
        <a href="account.html"><i class="fas fa-user-circle"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html" class="active"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
      </nav>
    </aside>

    <section class="account-content">
      <div class="content-header">
        <h2><i class="fas fa-gavel"></i> Current Bids</h2>
        <div class="bid-filters">
          <select id="bid-status">
            <option>All Bids</option>
            <option>Leading</option>
            <option>Outbid</option>
          </select>
        </div>
      </div>
      
      <div class="bids-list">
        <div class="bid-item scale-hover">
          <div class="item-image" style="background-image:url('images/coins.jpg')"></div>
        <!-- More bid items -->
      </div>
    </section>
  </main>

  <script src="bids.js"></script>
  <script src="auth-helper.js"></script>

</body>
</html>