/* ===== CAREERS PAGE SPECIFIC STYLES ===== */
.careers-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('../images/careers-hero.jpg') center/cover no-repeat;
    height: 60vh;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  .careers-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
  }
  
  /* Culture Section */
  .culture-section {
    margin-bottom: 80px;
  }
  
  .culture-section h2 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--secondary-color);
    margin-bottom: 50px;
  }
  
  .culture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .culture-card {
    background: white;
    border-radius: 8px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .culture-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  .culture-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .culture-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
  }
  
  /* Coming Soon Section */
  .coming-soon-section {
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    padding: 60px;
    margin: 80px 0;
    text-align: center;
  }
  
  .coming-soon-content i {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .coming-soon-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .coming-soon-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px;
  }
  
  .notify-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .notify-form input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
  }
  
  .notify-form button {
    padding: 0 25px;
    border-radius: 0 4px 4px 0;
  }
  
  /* Departments Section */
  .departments-section {
    margin-bottom: 80px;
  }
  
  .departments-section h2 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
  }
  
  .section-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
    color: #666;
    font-size: 1.1rem;
  }
  
  .departments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
  }
  
  .department-card {
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary-color);
  }
  
  .department-card h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
  }
  
  .department-card ul {
    list-style: none;
  }
  
  .department-card li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
  }
  
  .department-card li:last-child {
    border-bottom: none;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.5rem;
    }
    
    .hero-subtitle {
      font-size: 1.2rem;
    }
    
    .coming-soon-section {
      padding: 40px 20px;
    }
    
    .notify-form {
      flex-direction: column;
    }
    
    .notify-form input {
      border-radius: 4px;
      margin-bottom: 10px;
    }
    
    .notify-form button {
      border-radius: 4px;
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .hero-content h1 {
      font-size: 2rem;
    }
    
    .culture-grid,
    .departments-grid,
    .benefits-grid {
      grid-template-columns: 1fr;
    }
    
    .careers-container {
      padding: 40px 15px;
    }
  }