<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers - AuctionX</title>
  <meta name="description" content="Join the AuctionX team - Where passion meets innovation">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="careers.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- Header Ribbon -->
  <div class="header-ribbon">
    <div class="ribbon-left">
      <a href="login.html" id="auth-link" class="scale-hover">Login</a>
      <a href="auction.html" class="scale-hover">New Deals</a>
      <a href="contact.html" class="scale-hover">Help & Contact</a>
      <a href="sell.html" class="scale-hover">List Product</a>
      <a href="watchlist.html" class="scale-hover">Watchlist</a>
      <li id="adminLink"></li> 
    </div>
    <div class="ribbon-right">
      <div class="search-box">
        <input type="text" placeholder="Search auctions..." aria-label="Search auctions">
        <button type="submit" class="scale-hover"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
  
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover"></a>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
      <li><a href="contact.html" class="scale-hover">Contact</a></li>
    </ul>
    
    <div class="profile-dropdown scale-hover">
      <a href="#" id="profile-link">My Profile <i class="fas fa-chevron-down"></i></a>
      <div class="profile-dropdown-content">
        <a href="account.html"><i class="fas fa-user"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
        
      </div>
    </div>
  </nav>

  <!-- Main Careers Content -->
  <main class="careers-hero">
    <div class="hero-content">
      <h1>Build the Future of Auctions</h1>
      <p class="hero-subtitle">Join our mission to revolutionize online bidding experiences</p>
    </div>
  </main>

  <div class="careers-container">
    <section class="culture-section">
      <h2>Our Culture</h2>
      <div class="culture-grid">
        <div class="culture-card">
          <div class="culture-icon">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3>Innovation</h3>
          <p>We encourage creative thinking and reward bold ideas that push boundaries in the auction space.</p>
        </div>
        
        <div class="culture-card">
          <div class="culture-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>Collaboration</h3>
          <p>Cross-functional teams work together to create exceptional experiences for our community.</p>
        </div>
        
      
      </div>
    </section>

    <section class="coming-soon-section">
      <div class="coming-soon-content">
        <i class="fas fa-hourglass-half"></i>
        <h2>Hiring Soon</h2>
        <p>We're currently preparing exciting new opportunities across all departments. Check back soon for open positions!</p>
        <div class="notify-form">
          <input type="email" placeholder="Enter your email" aria-label="Email for job notifications">
          <button class="btn btn-primary">Notify Me</button>
        </div>
      </div>
    </section>

    <section class="departments-section">
      <h2>Future Opportunities</h2>
      <p class="section-intro">While we don't have current openings, But we look forword to hire soon.</p>
          
    </section>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <a href="about.html" class="scale-hover">Company Info</a>
        <a href="careers.html" class="scale-hover active">Careers</a>
        
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
        <a href="shipping.html" class="scale-hover">Shipping Info</a>
        <a href="faq.html" class="scale-hover">FAQs</a>
      </div>
      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links">
          <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="newsletter">
          <input type="email" placeholder="Your email" aria-label="Email for newsletter">
          <button type="submit" class="scale-hover">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AuctionX. All rights reserved.</p>
      <div class="legal-links">
        <a href="privacy.html" class="scale-hover">Privacy Policy</a>
        <a href="terms.html" class="scale-hover">Terms of Service</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="auth-helper.js"></script>

  <script src="careers.js"></script>
</body>
</html>