<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Category</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/yourkitid.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover"></a>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
      <li><a href="contact.html" class="scale-hover">Contact</a></li>
    </ul>
    
    <div class="profile-dropdown scale-hover">
      <a href="#" id="profile-link">My Profile <i class="fas fa-chevron-down"></i></a>
      <div class="profile-dropdown-content">
        <a href="account.html"><i class="fas fa-user"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
        
      </div>
    </div>
  </nav>
  <header>
    <div class="header-ribbon">
        <div class="ribbon-left">
          <a href="login.html" id="auth-link" class="scale-hover">Login</a>

          <a href="auction.html" class="scale-hover">New Deals</a>
          <a href="contact.html" class="scale-hover">Help & Contact</a>
          <a href="sell.html" class="scale-hover">List Product</a>
          <a href="watchlist.html" class="scale-hover">Watchlist</a>
      <li id="adminLink"></li> 
        </div>
        <div class="ribbon-right">
        </div>
      </div>
  </header>

  <!-- Main Category Content -->
  <main class="category-main">
    <h1 id="category-title" class="category-title">Loading...</h1>
    <div id="category-content" class="category-content">
      <!-- Dynamic content will be inserted here -->
    </div>
  </main>

  <!-- Footer (optional: include your shared footer here) -->
  <footer>
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-section">
            <h4>About Us</h4>
            <a href="about.html" class="scale-hover">Company Info</a>
            <a href="careers.html" class="scale-hover">Careers</a>
           
          </div>
          <div class="footer-section">
            <h4>Customer Service</h4>
            <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
            <a href="shipping.html" class="scale-hover">Shipping Info</a>
            <a href="faq.html" class="scale-hover">FAQs</a>
          </div>
          <div class="footer-section">
            <h4>Connect With Us</h4>
            <div class="social-links">
              <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
              <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
              <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="newsletter">
              <input type="email" placeholder="Your email" aria-label="Email for newsletter">
              <button type="submit" class="scale-hover">Subscribe</button>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 AuctionX. All rights reserved.</p>
          <div class="legal-links">
            <a href="privacy.html" class="scale-hover">Privacy Policy</a>
            <a href="terms.html" class="scale-hover">Terms of Service</a>
          </div>
        </div>
      </footer>
      <script src="script.js"></script>
      <script src="auth-helper.js"></script>

  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const params = new URLSearchParams(window.location.search);
      const category = params.get('cat');
      const heading = document.getElementById('category-title');
      const content = document.getElementById('category-content');

      if (category === 'art') {
        heading.textContent = 'Art';
        content.innerHTML = `
          <p>Explore our curated collection of art from independent creators and renowned artists.</p>
          <div class="product-item">
        <div class="product-image">
          <a href="product1.html">
            <img src="images/product1img.png" alt="Product 1" class="scale-hover">
          </a>
        </div>
        <div class="product-info">
          <h3><a href="product1.html" class="product-title scale-hover">Rare Lamp 1723</a></h3>
          <p class="product-seller">Seller: Ubuy.co </p>
          <p class="buy-it-now"><b>Buy it now price</b> - <span class="buy-price"> ₹8,24,000</span></p>
          <p class="product-price">Bidding Starts soon..</p>
        </div>
      </div>
        `;
      } else if (category === 'electronics') {
        heading.textContent = 'Electronics';
        content.innerHTML = `
          <p>Shop the latest in tech gadgets, devices, and accessories.</p>
          <ul>
            <li>Smartphones, tablets, and accessories</li>
            <li>Wearables, smartwatches, and fitness trackers</li>
            <li>DIY electronics and kits</li>
          </ul>
        `;
    } else if (category === 'fashion') {
  heading.textContent = 'Fashion';
  content.innerHTML = `
    <p>Discover our trendy and sustainable fashion collection.</p>
    <div class="product-item">
      <div class="product-image">
        <a href="product4.html">
          <img src="images/product4img.png" alt="Product 4" class="scale-hover">
        </a>
      </div>
      <div class="product-info">
        <h3><a href="product4.html" class="product-title scale-hover">Rare Liverpool In-game Worn Jersey</a></h3>
        <p class="product-seller">Seller: Alisson Liverpool.co</p>
        <p class="buy-it-now"><b>Buy it now price</b> - <span class="buy-price">₹56,000</span></p>
        <p class="product-price">Bidding Starts soon..</p>
      </div>
    </div>
  `;
}
else if (category === 'collectibles') {
        heading.textContent = 'Collectibles';
        content.innerHTML = `
          <p>Browse unique collectibles and limited edition items.</p>
          <div class="product-item">
        <div class="product-image">
          <a href="product3.html">
            <img src="images/product3img.png" alt="Product 3" class="scale-hover">
          </a>
        </div>
        <div class="product-info">
          <h3><a href="product3.html" class="product-title scale-hover">Jacob & Co. Opera Godfather</a></h3>
          <p class="product-seller">Seller: Exquisite Timepieces</p>
          <p class="buy-it-now"><b>Buy it now price</b> - <span class="buy-price">₹3,94,53,000</span></p>
          <p class="product-price">Bidding Starts soon..</p>
        </div>
      </div>

      <div class="product-item">
        <div class="product-image">
          <a href="product2.html">
            <img src="images/product2img.png" alt="Product 2" class="scale-hover">
          </a>
        </div>
        <div class="product-info">
          <h3><a href="product2.html" class="product-title scale-hover">Audemars Piguet Royal Oak Grande Complication</a></h3>
          <p class="product-seller">Seller: Enigwatch.co </p>
          <p class="buy-it-now"><b>Buy it now price</b> - <span class="buy-price">₹5,62,00,000</span></p>
          <p class="product-price">Bidding Starts soon..</p>
        </div>
      </div>
        `;
      } else {
        heading.textContent = 'Category Not Found';
        content.innerHTML = '<p>Please choose a valid category from the navigation menu.</p>';
      }
    });
 
  </script>
</body>
</html>
