/* General Reset */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .checkout-container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
  }
  
  .section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .section h2 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #444;
  }
  
  #address-form input {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
  }
  
  .payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  #payment-details input {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .summary {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
  }
  
  #order-items {
    margin-bottom: 20px;
  }
  
  .order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px dashed #ddd;
    font-size: 0.95rem;
  }
  
  .total-amount {
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  
  #place-order {
    margin-top: 20px;
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    background-color: #ffd814;
    border: 1px solid #fcd200;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
  }
  
  #place-order:hover {
    background-color: #f7ca00;
  }
  
  @media (max-width: 600px) {
    .checkout-container {
      padding: 20px;
    }
  
    #address-form input,
    #payment-details input {
      font-size: 0.9rem;
      padding: 10px;
    }
  
    .order-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .total-amount {
      font-size: 1rem;
    }
  }
  