<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout</title>
  <link rel="stylesheet" href="checkout.css" />
</head>
<body>
  <div class="checkout-container">
    <h1>Checkout</h1>

    <section class="section">
      <h2>1. Shipping Address</h2>
      <form id="address-form">
        <input type="text" id="name" placeholder="Full Name" required />
        <input type="text" id="street" placeholder="Street Address" required />
        <input type="text" id="city" placeholder="City" required />
        <input type="text" id="state" placeholder="State" required />
        <input type="text" id="zip" placeholder="ZIP Code" required />
        <input type="text" id="country" placeholder="Country" required />
      </form>
    </section>

    <section class="section">
      <h2>2. Payment Method</h2>
      <div class="payment-options">
        <label><input type="radio" name="payment" value="card" checked /> Credit/Debit Card</label>
        <label><input type="radio" name="payment" value="upi" /> UPI</label>
        <label><input type="radio" name="payment" value="cod" /> Cash on Delivery</label>
      </div>
      <div id="payment-details">
        <input type="text" id="card-number" placeholder="Card Number" />
        <input type="text" id="expiry" placeholder="MM/YY" />
        <input type="text" id="cvv" placeholder="CVV" />
      </div>
    </section>

    <section class="section summary">
      <h2>3. Order Summary</h2>
      <div id="order-items"></div>
      <div class="total-amount">Total: <span id="total-price">₹0</span></div>
      <button id="place-order">Place Order</button>
    </section>
  </div>

  <script src="checkout.js"></script>
</body>
</html>
