/* ===== GLOBAL STYLES (identical to index.css) ===== */
:root {
    --primary-color: #0073e6;
    --secondary-color: #333;
    --accent-color: #ff5722;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --transition-speed: 0.3s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: #f9f9f9;
  }
  
  /* ===== HEADER RIBBON (identical to index.css) ===== */
  .header-ribbon {
    background: var(--light-gray);
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.9rem;
  }
  
  .ribbon-left, .ribbon-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .header-ribbon a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 5px 0;
    transition: transform var(--transition-speed) ease, 
                color var(--transition-speed) ease;
  }
  
  .header-ribbon a:hover {
    color: var(--primary-color);
    transform: scale(1.05);
  }
  
  .header-ribbon .search-box {
    display: flex;
    align-items: center;
  }
  
  .header-ribbon .search-box input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
    width: 200px;
  }
  
  .header-ribbon .search-box button {
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
  }
  
  .header-ribbon .search-box button:hover {
    background-color: #0060c0;
  }
  
  /* ===== NAVBAR (identical to index.css) ===== */
  .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .logo-img {
    height: 50px;
    width: auto;
    transition: transform var(--transition-speed) ease;
  }
  
  .logo-img:hover {
    transform: scale(1.05);
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
  }
  
  .nav-links li a:hover,
  .nav-links li a.active {
    color: var(--primary-color);
  }
  
  .mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
  }
  
  /* ===== DROPDOWNS (identical to index.css) ===== */
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    position: absolute;
    left: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-speed) ease;
  }
  
  .dropdown:hover .dropdown-content,
  .dropdown:focus-within .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown-content a {
    color: var(--dark-gray);
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color var(--transition-speed) ease;
  }
  
  .dropdown-content a:hover {
    background-color: var(--light-gray);
  }
  
  .profile-dropdown {
    position: relative;
  }
  
  .profile-dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-speed) ease;
  }
  
  .profile-dropdown:hover .profile-dropdown-content,
  .profile-dropdown:focus-within .profile-dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .profile-dropdown-content a {
    color: var(--dark-gray);
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color var(--transition-speed) ease;
  }
  
  .profile-dropdown-content a:hover {
    background-color: var(--light-gray);
  }
  
  /* ===== CONTACT PAGE SPECIFIC STYLES ===== */
  .contact-content {
    padding: 40px 5%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .contact-header h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
  }
  
  .contact-subtitle {
    color: #666;
    font-size: 1.1rem;
  }
  
  .contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
  }
  
  .contact-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform var(--transition-speed) ease;
  }
  
  .contact-card:hover {
    transform: translateY(-5px);
  }
  
  .contact-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .contact-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
  }
  
  .contact-card p {
    color: #666;
    line-height: 1.8;
  }
  
  .contact-cta {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 30px;
  }
  
  .contact-button {
    display: inline-block;
    padding: 15px 30px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all var(--transition-speed) ease;
  }
  
  .contact-button:hover {
    background: #0060c0;
    transform: scale(1.05);
  }
  
  /* ===== FOOTER (identical to index.css) ===== */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 40px 5% 20px;
    margin-top: 60px;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  
  .footer-section a {
    color: #ccc;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color var(--transition-speed) ease;
  }
  
  .footer-section a:hover {
    color: white;
  }
  
  .social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .social-links a {
    font-size: 1.2rem;
    color: #ccc;
    transition: color var(--transition-speed) ease;
  }
  
  .social-links a:hover {
    color: white;
  }
  
  .newsletter input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
  }
  
  .newsletter button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
  }
  
  .newsletter button:hover {
    background-color: #0060c0;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #555;
  }
  
  .legal-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
  }
  
  .legal-links a {
    color: #ccc;
    text-decoration: none;
    transition: color var(--transition-speed) ease;
  }
  
  .legal-links a:hover {
    color: white;
  }
  
  /* ===== MODAL (identical to index.css) ===== */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    position: relative;
    transition: transform var(--transition-speed) ease;
  }
  
  .modal-content:hover {
    transform: scale(1.02);
  }
  
  .close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color var(--transition-speed) ease;
  }
  
  .close-modal:hover {
    color: var(--primary-color);
  }
  
  #login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color var(--transition-speed) ease;
  }
  
  #login-form input:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  #login-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
  }
  
  #login-form button:hover {
    background-color: #0060c0;
    transform: scale(1.02);
  }
  
  /* ===== RESPONSIVE DESIGN (identical to index.css) ===== */
  @media (max-width: 768px) {
    .header-ribbon {
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      text-align: center;
    }
    
    .ribbon-left, .ribbon-right {
      flex-direction: column;
      width: 100%;
    }
    
    .header-ribbon .search-box {
      order: 3;
      width: 100%;
      margin-top: 10px;
    }
    
    .header-ribbon .search-box input {
      width: 100%;
    }
    
    .navbar {
      flex-wrap: wrap;
      padding: 15px;
    }
    
    .mobile-menu-toggle {
      display: block;
    }
    
    .nav-links {
      display: none;
      width: 100%;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }
    
    .nav-links.active {
      display: flex;
    }
    
    .dropdown-content {
      position: static;
      box-shadow: none;
      display: none;
      width: 100%;
    }
    
    .dropdown.active .dropdown-content {
      display: block;
    }
    
    .profile-dropdown {
      width: 100%;
      margin: 15px 0 0;
    }
    
    .profile-dropdown-content {
      position: static;
      box-shadow: none;
      display: none;
      width: 100%;
    }
    
    .profile-dropdown.active .profile-dropdown-content {
      display: block;
    }
    
    .contact-info {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .contact-card {
      padding: 20px;
    }
    
    .legal-links {
      flex-direction: column;
      gap: 10px;
    }
  }