<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AuctionX - Premium Online Auctions</title>
  <meta name="description" content="Bid and win amazing products on AuctionX">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
</head>
<body>
  <!-- Header Ribbon -->
  <div class="header-ribbon">
    <div class="ribbon-left">
      <a href="login.html" id="auth-link" class="scale-hover">Login</a>

      <a href="auction.html" class="scale-hover">New Deals</a>
      <a href="contact.html" class="scale-hover">Help & Contact</a>
      <a href="sell.html" class="scale-hover">List Product</a>
      <a href="watchlist.html" class="scale-hover">Watchlist</a>
      <li id="adminLink"></li> 
    </div>
    <div class="ribbon-right">
      <div class="search-box">
        <input type="text" placeholder="Search auctions..." aria-label="Search auctions">
        <button type="submit" class="scale-hover"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
  
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover"></a>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
      <li><a href="contact.html" class="scale-hover">Contact</a></li>
    </ul>
  </nav>
<!-- Main Content -->
<main class="main-content">
    <section class="content-section">
        <h1 class="faq-heading">Frequently Asked Questions</h1>


        <div class="faq-item">
            <div class="faq-question">What is your return policy?</div>
            <div class="faq-answer">We don't accept returns under normal conditions. Return is eligible only if the product delivered to you is tampered. Reach out with the Seller for other issues.</div>
          </div>
        
          <div class="faq-item">
            <div class="faq-question">How long does shipping take?</div>
            <div class="faq-answer">Shipping typically takes 5-7 business days, depending on your location and shipping method selected.</div>
          </div>
        
          <div class="faq-item">
            <div class="faq-question">Do you ship internationally?</div>
            <div class="faq-answer">Yes, we ship to most countries worldwide. International shipping costs and delivery times vary.</div>
          </div>
        
    </section>
  </main>
 
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <a href="about.html" class="scale-hover">Company Info</a>
        <a href="careers.html" class="scale-hover">Careers</a>
       
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
        <a href="shipping.html" class="scale-hover">Shipping Info</a>
        <a href="faq.html" class="scale-hover">FAQs</a>
      </div>
      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links">
          <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="newsletter">
          <input type="email" placeholder="Your email" aria-label="Email for newsletter">
          <button type="submit" class="scale-hover">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AuctionX. All rights reserved.</p>
      <div class="legal-links">
        <a href="privacy.html" class="scale-hover">Privacy Policy</a>
        <a href="terms.html" class="scale-hover">Terms of Service</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="auth-helper.js"></script>

</body>
</html>