<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AuctionX - Premium Online Auctions</title>
  <meta name="description" content="Bid and win amazing products on AuctionX">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
</head>
<body>
  <!-- Header Ribbon -->
  <div class="header-ribbon">
    <div class="ribbon-left">
      <a href="login.html" id="auth-link" class="scale-hover">Login</a>

      <a href="auction.html" class="scale-hover">New Deals</a>
      <a href="contact.html" class="scale-hover">Help & Contact</a>
      <a href="sell.html" class="scale-hover">List Product</a>
      <a href="watchlist.html" class="scale-hover">Watchlist</a>
      <li id="adminLink"></li> 
    </div>
    <div class="ribbon-right">
      <div class="search-box">
        <input type="text" placeholder="Search auctions..." aria-label="Search auctions">
        <button type="submit" class="scale-hover"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
  
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover"></a>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
      <li><a href="contact.html" class="scale-hover">Contact</a></li>
    </ul>
    
    <div class="profile-dropdown scale-hover">
      <a href="#" id="profile-link">My Profile <i class="fas fa-chevron-down"></i></a>
      <div class="profile-dropdown-content">
        <a href="account.html"><i class="fas fa-user"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
        
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <section class="hero">
      <h1>Welcome to AuctionX</h1>
      <p class="tagline">Explore thousands of products, bid your price, and win exciting deals!</p>
      <div class="cta-buttons">
        <a href="auction.html" class="btn btn-primary scale-hover">Browse Auctions</a>
        <a href="sell.html" class="btn btn-secondary scale-hover">Sell an Item</a>
      </div>
    </section>

    <section class="featured-auctions">
      <h2>Featured Auctions</h2>
      <div class="auction-grid" id="featured-auctions">
        <!-- Will be populated by JavaScript -->
      </div>
    </section>

    <!-- New Product Listings Section -->
    <section class="product-listings">
      <h2>Hot Deals</h2>
      
      <div class="product-item">
        <div class="product-image">
          <a href="product1.html">
            <img src="images/product1img.png" alt="Product 1" class="scale-hover">
          </a>
        </div>
        <div class="product-info">
          <h3><a href="product1.html" class="product-title scale-hover">Rare Lamp 1723</a></h3>
          <p class="product-seller">Seller: Ubuy.co </p>
          <p class="buy-it-now"><b>Buy it now price</b> - <span class="buy-price"> ₹8,24,000</span></p>
          <p class="product-price">Bidding Starts soon..</p>
        </div>
      </div>
      
      <div class="product-item">
        <div class="product-image">
          <a href="product2.html">
            <img src="images/product2img.png" alt="Product 2" class="scale-hover">
          </a>
        </div>
        <div class="product-info">
          <h3><a href="product2.html" class="product-title scale-hover">Audemars Piguet Royal Oak Grande Complication</a></h3>
          <p class="product-seller">Seller: Enigwatch.co </p>
          <p class="buy-it-now"><b>Buy it now price</b> - <span class="buy-price">₹5,62,00,000</span></p>
          <p class="product-price">Bidding Starts soon..</p>
        </div>
      </div>
      
      <div class="product-item">
        <div class="product-image">
          <a href="product3.html">
            <img src="images/product3img.png" alt="Product 3" class="scale-hover">
          </a>
        </div>
        <div class="product-info">
          <h3><a href="product3.html" class="product-title scale-hover">Jacob & Co. Opera Godfather</a></h3>
          <p class="product-seller">Seller: Exquisite Timepieces</p>
          <p class="buy-it-now"><b>Buy it now price</b> - <span class="buy-price">₹3,94,53,000</span></p>
          <p class="product-price">Bidding Starts soon..</p>
        </div>
      </div>
      
      <div class="product-item">
        <div class="product-image">
          <a href="product4.html">
            <img src="images/product4img.png" alt="Product 4" class="scale-hover">
          </a>
        </div>
        <div class="product-info">
          <h3><a href="product4.html" class="product-title scale-hover"> Rare Liverpool In-game Worn Jersey</a></h3>
          <p class="product-seller">Seller:Alisson Liverpool.co </p>
          <p class="buy-it-now"><b>Buy it now price</b> - <span class="buy-price">₹56,000</span></p>
          <p class="product-price">Bidding Starts soon..</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <a href="about.html" class="scale-hover">Company Info</a>
        <a href="careers.html" class="scale-hover">Careers</a>
       
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
        <a href="shipping.html" class="scale-hover">Shipping Info</a>
        <a href="faq.html" class="scale-hover">FAQs</a>
      </div>
      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links">
          <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="newsletter">
          <input type="email" placeholder="Your email" aria-label="Email for newsletter">
          <button type="submit" class="scale-hover">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AuctionX. All rights reserved.</p>
      <div class="legal-links">
        <a href="privacy.html" class="scale-hover">Privacy Policy</a>
        <a href="terms.html" class="scale-hover">Terms of Service</a>
      </div>
    </div>
  </footer>



  <script src="script.js"></script>
  <script src="auth-helper.js"></script>

</body>
</html>