<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - AuctionX</title>
  <link rel="stylesheet" href="login.css"/>
</head>
<body>
  <div class="login-container">
    <h2>Login to Your Account</h2>
    <form id="login-form">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
    <div id="login-message"></div>
  </div>

  <script src="login.js"></script>

</body>
</html>
