body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  
  .login-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-container h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
  }
  
  .login-container input {
    display: block;
    width: 100%;
    margin: 0.4rem 0;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .login-container button {
    background-color: #007bff;
    color: white;
    padding: 0.7rem;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1.1rem;
  }
  
  .login-container button:hover {
    background-color: #0056b3;
  }
  
  .login-container p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #666;
  }
  
  .login-container a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-container a:hover {
    text-decoration: underline;
  }
  
  #message {
    margin-top: 1rem;
    color: red;
  }
  