<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #0073e6;
      color: white;
      padding: 8px 14px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 0.95rem;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #005bb5;
    }

    .main-content {
      max-width: 800px;
      margin: 100px auto 60px;
      padding: 0 20px;
      line-height: 1.6;
      color: #333;
    }

    .main-content h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 2.2rem;
    }

    .main-content h2 {
      margin-top: 30px;
      font-size: 1.5rem;
      color: #0073e6;
    }

    .main-content p {
      margin: 15px 0;
    }
  </style>
</head>
<body>

  <a href="index.html" class="back-button">← Go Back</a>

  <main class="main-content">
    <h1>Privacy Policy</h1>

    <p>This Privacy Policy describes how we collect, use, and protect your personal information when you use our website.</p>

    <h2>Information We Collect</h2>
    <p>We may collect personal information including your name, email address, shipping address, and payment details when you create an account, make a purchase, or interact with our services.</p>

    <h2>How We Use Your Information</h2>
    <p>Your information is used to fulfill orders, provide customer support, process payments, and improve our services. We may also use your email to send promotional materials if you opt in.</p>

    <h2>Cookies and Tracking</h2>
    <p>We use cookies to enhance your browsing experience and gather analytics. You can manage cookie settings in your browser at any time.</p>

    <h2>Sharing Your Information</h2>
    <p>We do not sell your personal information. We may share it with trusted third-party services only when necessary to operate our business (e.g., payment processors, shipping partners).</p>

    <h2>Data Security</h2>
    <p>We implement security measures to protect your data. However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>

    <h2>Your Rights</h2>
    <p>You have the right to access, update, or delete your information at any time. Contact us for assistance with your data rights.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this Privacy Policy occasionally. We recommend reviewing this page periodically for any changes.</p>

    <p>If you have questions about our privacy practices, please contact us via our support page.</p>
  </main>
 <!-- Footer -->
 <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <a href="about.html" class="scale-hover">Company Info</a>
        <a href="careers.html" class="scale-hover">Careers</a>
       
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
        <a href="shipping.html" class="scale-hover">Shipping Info</a>
        <a href="faq.html" class="scale-hover">FAQs</a>
      </div>
      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links">
          <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="newsletter">
          <input type="email" placeholder="Your email" aria-label="Email for newsletter">
          <button type="submit" class="scale-hover">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AuctionX. All rights reserved.</p>
      <div class="legal-links">
        <a href="privacy.html" class="scale-hover">Privacy Policy</a>
        <a href="terms.html" class="scale-hover">Terms of Service</a>
      </div>
    </div>
  </footer>
</body>
</html>
