<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - AuctionX</title>
  <meta name="description" content="Learn about AuctionX - The premium online auction platform">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="about.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- Header Ribbon -->
  <div class="header-ribbon">
    <div class="ribbon-left">
      <a href="login.html" id="auth-link" class="scale-hover">Login</a>
      <a href="auction.html" class="scale-hover">New Deals</a>
      <a href="contact.html" class="scale-hover">Help & Contact</a>
      <a href="sell.html" class="scale-hover">List Product</a>
      <a href="watchlist.html" class="scale-hover">Watchlist</a>
      <li id="adminLink"></li> 
    </div>
    <div class="ribbon-right">
      <div class="search-box">
        <input type="text" placeholder="Search auctions..." aria-label="Search auctions">
        <button type="submit" class="scale-hover"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
  
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover"></a>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
      <li><a href="contact.html" class="scale-hover">Contact</a></li>
    </ul>
    
    <div class="profile-dropdown scale-hover">
      <a href="#" id="profile-link">My Profile <i class="fas fa-chevron-down"></i></a>
      <div class="profile-dropdown-content">
        <a href="account.html"><i class="fas fa-user"></i> Account</a>
        <a href="recent.html"><i class="fas fa-history"></i> Recently Viewed</a>
        <a href="bids.html"><i class="fas fa-gavel"></i> Current Bids</a>
        <a href="won.html"><i class="fas fa-trophy"></i> Bids Won</a>
        <a href="watchlist.html"><i class="fas fa-eye"></i> Watchlist</a>
        <a href="history.html"><i class="fas fa-receipt"></i> Purchase History</a>
        <a href="listed.html"><i class="fas fa-list"></i> Listed Items</a>
        
      </div>
    </div>
  </nav>
  <title>Product Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f7f7f7;
    }

    .container {
      display: flex;
      padding: 40px;
      max-width: 1200px;
      margin: auto;
      background: #fff;
    }

    .image-section {
      flex: 1;
      position: relative;
      max-width: 500px;
      margin-right: 30px;
    }

    .image-section img {
      width: 100%;
      border: 1px solid #ddd;
      object-fit: contain;
    }

    .zoom-box {
      position: absolute;
      width: 150px;
      height: 150px;
      border: 1px solid #999;
      display: none;
      pointer-events: none;
      background-repeat: no-repeat;
      background-size: 200%;
      z-index: 10;
    }

    .details-section {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .details-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .details-section .info {
      margin-bottom: 20px;
    }

    .details-section .info strong {
      display: inline-block;
      width: 120px;
      color: #555;
    }

    .details-section .price {
      font-size: 24px;
      color: #b12704;
      margin-bottom: 10px;
    }

    .details-section .buy-now {
      background: #ffa41c;
      padding: 12px 20px;
      color: #111;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: fit-content;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-section">
      <img id="main-image" src="images/product1img.png" alt="Product Image" />
      <div class="zoom-box" id="zoom-box"></div>
    </div>
    <div class="details-section">
      <h2>Rare Lamp 1723</h2>
      <div class="info"><strong>Seller:</strong> Ubuy.co </div>
      <div class="info"><strong>Condition:</strong> Restored </div>
      <div class="info"><strong>Description :</strong> A Rare Lamp from 1723</div>
      <div class="info"><strong>Current Price:</strong> ₹7,23,000</div>
      <div class="info"><strong>Buy Now Price:</strong> ₹8,24,000</div>
      <div class="price">₹8,24,000</div>
      <button id="buyNowBtn" class="buy-now">Buy Now</button>

    </div>
  </div>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <a href="about.html" class="scale-hover active">Company Info</a>
        <a href="careers.html" class="scale-hover">Careers</a>
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
        <a href="shipping.html" class="scale-hover">Shipping Info</a>
        <a href="faq.html" class="scale-hover">FAQs</a>
      </div>
      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links">
          <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="newsletter">
          <input type="email" placeholder="Your email" aria-label="Email for newsletter">
          <button type="submit" class="scale-hover">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AuctionX. All rights reserved.</p>
      <div class="legal-links">
        <a href="privacy.html" class="scale-hover">Privacy Policy</a>
        <a href="terms.html" class="scale-hover">Terms of Service</a>
      </div>
    </div>
  </footer>

  <script src="auth-helper.js"></script>
  <script src="script.js"></script>
  <script src="product.js"></script>
</body>
</html>