<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - AuctionX</title>
  <link rel="stylesheet" href="register.css"/>
</head>
<body>
  <div class="register-container">
    <h2>Create Your Account</h2>
    <form id="register-form">
      <!-- Name Fields (First & Last Name) -->
      <div class="form-row">
        <div class="form-group">
          <input type="text" name="first_name" id="first_name" placeholder="First Name" required />
        </div>
        <div class="form-group">
          <input type="text" name="last_name" id="last_name" placeholder="Last Name" required />
        </div>
      </div>

      <!-- Contact Fields (Email & Phone) -->
      <div class="form-row">
        <div class="form-group">
          <input type="email" name="email" id="email" placeholder="Email" required />
        </div>
        <div class="form-group">
          <input type="tel" name="phone" id="phone" placeholder="Phone Number" required />
        </div>
      </div>

      <!-- Gender Field -->
      <div class="form-row">
        <div class="form-group">
          <select name="gender" id="gender" required>
            <option value="" disabled selected>Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>

      <!-- Address Fields (City, State, Country) -->
      <div class="form-row">
        <div class="form-group">
          <input type="text" name="city" id="city" placeholder="City" required />
        </div>
        <div class="form-group">
          <input type="text" name="state" id="state" placeholder="State" required />
        </div>
        <div class="form-group">
          <input type="text" name="country" id="country" placeholder="Country" required />
        </div>
      </div>

      <!-- Username & Password Fields -->
      <div class="form-row">
        <div class="form-group">
          <input type="text" name="username" id="username" placeholder="Username" required />
        </div>
        <div class="form-group">
          <input type="password" name="password" id="password" placeholder="Password" required />
        </div>
      </div>

      <div class="form-row terms-row">
        <label class="terms-label">
          <input type="checkbox" id="agree" required />
          By checking this box, you confirm that you have read and agree to the
          <a href="terms.html" class="term-link">Terms &amp; Conditions</a> and
          <a href="privacy.html" class="term-link">Privacy Policy</a>.
        </label>
      </div>

      <!-- Submit Button -->
      <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="login.html">Login here</a></p>

    <div id="message"></div>
  </div>

  <script src="register.js"></script>
</body>
</html>
