body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.register-container {
  background: #fff;
  padding: 2.5rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
}

.register-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #222;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1;
}

.register-container input,
.register-container select {
  width: 100%;
  padding: 0.6rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border 0.2s ease;
}

.register-container input:focus,
.register-container select:focus {
  border-color: #0074d9;
  outline: none;
}

.register-container button {
  width: 100%;
  background-color: #3665f3;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.register-container button:hover {
  background-color: #254eda;
}

.register-container p {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #555;
}

.register-container a {
  color: #3665f3;
  text-decoration: none;
  font-weight: 500;
}

.register-container a:hover {
  text-decoration: underline;
}

#message {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
  color: green;
}
.term-link {
  color: #3665f3;
  text-decoration: underline;
}
.term-link:hover {
  text-decoration: none;
}
.terms-label input {
  margin-right: 8px;
}
.terms-row {
  margin-bottom: 1rem;
}


/* Responsive for smaller screens */
@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
}
