<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sell Product</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    }

    .container {
      max-width: 700px;
      margin: 5rem auto;
      padding: 2rem;
      background-color: #ffffff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      position: relative;
      z-index: 2;
      display: none;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    label {
      font-weight: 600;
      display: block;
      margin-top: 1rem;
      margin-bottom: 0.4rem;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    input[type="file"] {
      padding: 5px;
    }

    button {
      margin-top: 1.5rem;
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      background-color: #0077cc;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005fa3;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      text-align: center;
      padding: 2rem;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      text-decoration: none;
      font-weight: bold;
      background-color: #0077cc;
      color: white;
      padding: 10px 16px;
      border-radius: 8px;
      z-index: 1000;
    }

    .back-button:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>

<a href="index.html" class="back-button">← Back to Home Page</a>

<div class="overlay" id="loginOverlay" style="display: none;">
  Please log in to list your product.
</div>

<div class="container" id="formContainer">
  <h2>List Your Product</h2>
  <form id="sellForm" enctype="multipart/form-data">
    <label for="title">Product Title</label>
    <input type="text" id="title" name="title" required />

    <label for="description">Description</label>
    <textarea id="description" name="description" rows="4" required></textarea>

    <label for="price">Price (INR)</label>
    <input type="number" id="price" name="price" required min="1" />

    <label for="condition">Condition</label>
    <select id="condition" name="condition" required>
      <option value="">Select Condition</option>
      <option value="new">New</option>
      <option value="old">Old</option>
      <option value="refurbished">Refurbished</option>
    </select>

    <label for="image">Upload Images (at least one)</label>
    <input type="file" id="image" name="image" accept="image/*" required multiple />
    <div id="imagePreview" style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 10px;"></div>

    <!-- Change the field name from 'user' to 'seller_name' -->
    <label for="seller_name">Seller Name</label>
    <input type="text" id="seller_name" name="seller_name" required />

    <button type="submit">Submit Product</button>
  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const overlay = document.getElementById('loginOverlay');
    const formContainer = document.getElementById('formContainer');
    const sellerNameInput = document.getElementById('seller_name');
    const username = JSON.parse(localStorage.getItem('user'))?.username;

    if (!username) {
      overlay.style.display = 'flex';
      formContainer.style.display = 'none';
    } else {
      overlay.style.display = 'none';
      formContainer.style.display = 'block';
      sellerNameInput.value = username;  // Set seller name input to logged-in username
    }

    const form = document.getElementById('sellForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = new FormData(form);

      try {
        const response = await fetch('http://localhost:3000/api/products', {
          method: 'POST',
          body: formData
        });

        const data = await response.json();
        if (response.ok) {
          alert('Product listed successfully!');
          form.reset();
          sellerNameInput.value = username;  // Reset seller name input
        } else {
          alert('Error: ' + data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Something went wrong while submitting the product.');
      }
    });
  });

  const imageInput = document.getElementById('image');
  const previewContainer = document.getElementById('imagePreview');

  imageInput.addEventListener('change', () => {
    previewContainer.innerHTML = ''; // Clear previous previews

    const files = imageInput.files;
    if (files.length === 0) return;

    [...files].forEach(file => {
      if (!file.type.startsWith('image/')) return;

      const reader = new FileReader();
      reader.onload = e => {
        const img = document.createElement('img');
        img.src = e.target.result;
        img.style.height = '100px';
        img.style.borderRadius = '8px';
        img.style.objectFit = 'cover';
        img.style.boxShadow = '0 2px 6px rgba(0,0,0,0.2)';
        previewContainer.appendChild(img);
      };
      reader.readAsDataURL(file);
    });
  });
</script>

</body>
</html>
