<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AuctionX - Premium Online Auctions</title>
  <meta name="description" content="Bid and win amazing products on AuctionX">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
</head>
<body>
  <!-- Header Ribbon -->
  <div class="header-ribbon">
    <div class="ribbon-left">
      <a href="login.html" id="auth-link" class="scale-hover">Login</a>

      <a href="auction.html" class="scale-hover">New Deals</a>
      <a href="contact.html" class="scale-hover">Help & Contact</a>
      <a href="sell.html" class="scale-hover">List Product</a>
      <a href="watchlist.html" class="scale-hover">Watchlist</a>
      <li id="adminLink"></li> 
    </div>
    <div class="ribbon-right">
      <div class="search-box">
        <input type="text" placeholder="Search auctions..." aria-label="Search auctions">
        <button type="submit" class="scale-hover"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
  
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/auctionx-logo.png" alt="AuctionX Logo" class="logo-img scale-hover"></a>
    </div>
    
    <button class="mobile-menu-toggle" aria-label="Toggle menu">
      <i class="fas fa-bars"></i>
    </button>
    
    <ul class="nav-links">
      <li><a href="index.html" class="scale-hover">Home</a></li>
      <li><a href="auction.html" class="scale-hover">Auctions</a></li>
      <li class="dropdown">
        <a href="categories.html" class="scale-hover">Categories <i class="fas fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="category.html?cat=art"><i class="fas fa-palette"></i> Art</a>
          <a href="category.html?cat=electronics"><i class="fas fa-laptop"></i> Electronics</a>
          <a href="category.html?cat=fashion"><i class="fas fa-tshirt"></i> Fashion</a>
          <a href="category.html?cat=collectibles"><i class="fas fa-chess-queen"></i> Collectibles</a>
        </div>
      </li>
      <li><a href="contact.html" class="scale-hover">Contact</a></li>
    </ul>
    </div>
  </nav>
  <!-- Main Content -->
  <main class="main-content">
    <section class="hero">
      <h1>Shipping & Delivery Information</h1>
      <p class="tagline">Everything you need to know about how your items are shipped</p>
    </section>

    <section class="content-section">
      <h2>Shipping Options</h2>
      <p>We offer several shipping methods to meet your needs. Options include:</p>
      <ul>
        <li><strong>Free Shipping</strong> – Available for select items or order totals over a certain amount.</li>
        <li><strong>Calculated Shipping</strong> – Based on item weight and shipping address, calculated at checkout.</li>
        <li><strong>Flat Rate</strong> – A single fixed price for shipping regardless of order size or weight.</li>
        <li><strong>Local Pickup</strong> – Available at select locations. Choose during checkout if available.</li>
      </ul>

      <h2>Processing Times</h2>
      <p>Orders are typically processed within 1–2 business days. Orders placed on weekends or holidays will be processed the following business day.</p>

      <h2>Estimated Delivery</h2>
      <p>Delivery times vary based on the selected shipping method and your location:</p>
      <ul>
        <li><strong>Standard Shipping:</strong> 3–7 business days</li>
        <li><strong>Expedited Shipping:</strong> 2–3 business days</li>
        <li><strong>Overnight Shipping:</strong> 1 business day</li>
      </ul>

      <h2>International Shipping</h2>
      <p>We currently ship to select international locations. Please note that customs fees, taxes, or import duties may apply and are the responsibility of the buyer.</p>

      <h2>Tracking</h2>
      <p>Once your order ships, a tracking number will be sent to your email. You can also track your shipment through your account page.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <a href="about.html" class="scale-hover">Company Info</a>
        <a href="careers.html" class="scale-hover">Careers</a>
       
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
        <a href="shipping.html" class="scale-hover">Shipping Info</a>
        <a href="faq.html" class="scale-hover">FAQs</a>
      </div>
      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links">
          <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="newsletter">
          <input type="email" placeholder="Your email" aria-label="Email for newsletter">
          <button type="submit" class="scale-hover">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AuctionX. All rights reserved.</p>
      <div class="legal-links">
        <a href="privacy.html" class="scale-hover">Privacy Policy</a>
        <a href="terms.html" class="scale-hover">Terms of Service</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="auth-helper.js"></script>

</body>
</html>