/* ===== GLOBAL STYLES ===== */
:root {
  --primary-color: #0073e6;
  --secondary-color: #333;
  --accent-color: #ff5722;
  --light-gray: #f5f5f5;
  --dark-gray: #333;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-content,
.content-section {
  text-align: center;
}
/* ===== FAQ PAGE STYLES ===== */
.faq-container {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.faq-heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #222;
}

.faq-item {
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.faq-question {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #0073e6;
}

.faq-answer {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

@media (max-width: 600px) {
  .faq-heading {
    font-size: 2rem;
  }

  .faq-question {
    font-size: 1.1rem;
  }

  .faq-answer {
    font-size: 0.95rem;
  }
}
.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #0073e6;
  color: white;
  padding: 8px 14px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}
.category-main {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.category-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
}

.category-content p {
  font-size: 1.1em;
  line-height: 1.6;
}

.category-content ul {
  margin-top: 15px;
  padding-left: 20px;
  list-style-type: disc;
}

.back-button:hover {
  background-color: #005bb5;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: var(--dark-gray);
}
/* ===== PRODUCT LISTINGS ===== */
.product-listings {
  padding: 40px 5%;
  max-width: 1200px;
  margin: 0 auto;
}

.product-listings h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: var(--secondary-color);
}

.product-item {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all var(--transition-speed) ease;
}

.product-item:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

.product-image {
  flex: 0 0 200px;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-title {
  font-size: 1.3rem;
  color: var(--secondary-color);
  text-decoration: none;
  margin-bottom: 10px;
  transition: color var(--transition-speed) ease;
}

.product-title:hover {
  color: var(--primary-color);
}

.product-seller {
  color: #666;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-item {
    flex-direction: column;
    gap: 15px;
  }
  
  .product-image {
    flex: 0 0 auto;
    text-align: center;
  }
  
  .product-image img {
    max-width: 200px;
  }
}

/* ===== HEADER RIBBON ===== */
.header-ribbon {
  background: var(--light-gray);
  padding: 10px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 10;
  font-size: 0.9rem;
}

.ribbon-left, .ribbon-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-ribbon a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 5px 0;
  transition: transform var(--transition-speed) ease, 
              color var(--transition-speed) ease;
  display: inline-block;
}

.header-ribbon a:hover {
  color: var(--primary-color);
  transform: scale(1.05);
}

/* Search box in header */
.header-ribbon .search-box {
  display: flex;
  align-items: center;
}

.header-ribbon .search-box input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 0.9rem;
  width: 200px;
}
.buy-it-now {
  color: #666;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.buy-price {
  color: var(--accent-color);
  font-weight: bold;
  transition: color var(--transition-speed) ease;
}

.product-item:hover .buy-price {
  color: var(--primary-color);
}

.header-ribbon .search-box button {
  padding: 8px 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.header-ribbon .search-box button:hover {
  background-color: #0060c0;
}

/* ===== NAVBAR ===== */
.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-img {
  height: 50px;
  width: auto;
  transition: transform var(--transition-speed) ease;
}

.logo-img:hover {
  transform: scale(1.05);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all var(--transition-speed) ease;
}

.nav-links li a:hover {
  color: var(--primary-color);
  transform: scale(1.05);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--secondary-color);
}

/* Profile dropdown in navbar */
.navbar .profile-dropdown {
  position: relative;
  margin-left: 20px;
}

.navbar .profile-dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  z-index: 20;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-speed) ease;
}

.navbar .profile-dropdown:hover .profile-dropdown-content,
.navbar .profile-dropdown:focus-within .profile-dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navbar .profile-dropdown-content a {
  color: var(--dark-gray);
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color var(--transition-speed) ease;
}

.navbar .profile-dropdown-content a:hover {
  background-color: var(--light-gray);
  transform: scale(1.02);
}

/* ===== DROPDOWNS ===== */
.dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  left: 0;
  right: auto;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  z-index: 20;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-speed) ease;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a {
  color: var(--dark-gray);
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color var(--transition-speed) ease;
}

.dropdown-content a:hover {
  background-color: var(--light-gray);
  transform: scale(1.02);
}

/* ===== MAIN CONTENT ===== */
.main-content {
  flex: 1;
  padding: 40px 5%;
}

.hero {
  text-align: center;
  padding: 60px 0;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.tagline {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #666;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.btn {
  padding: 12px 25px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: all var(--transition-speed) ease;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #0060c0;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--light-gray);
  transform: scale(1.05);
}

.featured-auctions {
  margin-top: 60px;
}

.featured-auctions h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.auction-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 40px 5% 20px;
  margin-top: 60px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.footer-section a:hover {
  color: white;
  transform: scale(1.05);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.social-links a {
  font-size: 1.2rem;
  color: #ccc;
  transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.social-links a:hover {
  color: white;
  transform: scale(1.1);
}

.newsletter input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}

.newsletter button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.newsletter button:hover {
  background-color: #0060c0;
  transform: scale(1.02);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid #555;
}

.legal-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.legal-links a {
  color: #ccc;
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

.legal-links a:hover {
  color: white;
}

/* ===== MODAL ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
  transition: transform var(--transition-speed) ease;
}

.modal-content:hover {
  transform: scale(1.02);
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color var(--transition-speed) ease;
}

.close-modal:hover {
  color: var(--primary-color);
}

#login-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color var(--transition-speed) ease;
}

#login-form input:focus {
  border-color: var(--primary-color);
  outline: none;
}

#login-form button {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

#login-form button:hover {
  background-color: #0060c0;
  transform: scale(1.02);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  /* Header Ribbon */
  .header-ribbon {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    text-align: center;
  }
  
  .ribbon-left, .ribbon-right {
    flex-direction: column;
    width: 100%;
  }
  
  .header-ribbon .search-box {
    order: 3;
    width: 100%;
    margin-top: 10px;
  }
  
  .header-ribbon .search-box input {
    width: 100%;
  }
  
  /* Navbar */
  .navbar {
    flex-wrap: wrap;
    padding: 15px;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  /* Profile dropdown in navbar */
  .navbar .profile-dropdown {
    width: 100%;
    margin: 15px 0 0;
  }
  
  .navbar .profile-dropdown-content {
    position: static;
    box-shadow: none;
    display: none;
    width: 100%;
  }
  
  .navbar .profile-dropdown.active .profile-dropdown-content {
    display: block;
  }
  
  /* Dropdowns */
  .dropdown-content {
    position: static;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    transform: none;
    display: none;
  }
  
  .dropdown.active .dropdown-content {
    display: block;
  }
  
  /* Hero */
  .hero h1 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  /* Footer */
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  /* Hero */
  .hero {
    padding: 40px 0;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .tagline {
    font-size: 1rem;
  }
  
  /* Legal Links */
  .legal-links {
    flex-direction: column;
    gap: 10px;
  }
}

/* ===== ACCESSIBILITY ===== */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

[aria-hidden="true"] {
  display: none;
}