<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms of Service</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .terms-container {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
    }

    .terms-container h1 {
      font-size: 2.5rem;
      margin-bottom: 40px;
    }

    .terms-container h2 {
      font-size: 1.5rem;
      margin-top: 40px;
      margin-bottom: 20px;
      color: #0073e6;
    }

    .terms-container p {
      font-size: 1rem;
      line-height: 1.7;
      margin-bottom: 20px;
      text-align: left;
    }

    @media (max-width: 600px) {
      .terms-container h1 {
        font-size: 2rem;
      }
      .terms-container h2 {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
    <a href="index.html" class="back-button">← Go Back</a>

  <!-- Header/Navbar -->
  <!-- Include your site's navbar here -->

  <div class="terms-container">
    <h1>Terms of Service</h1>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using our website, you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with any part, you may not access the service.</p>

    <h2>2. Use of Site</h2>
    <p>You agree to use the site only for lawful purposes. You must not use the site in any way that could damage, disable, or interfere with our services or networks connected to the site.</p>

    <h2>3. Intellectual Property</h2>
    <p>All content on this website, including text, graphics, logos, and images, is the property of our company or its content suppliers and is protected by copyright laws.</p>

    <h2>4. Modifications</h2>
    <p>We reserve the right to revise and update these Terms of Service at any time. Continued use of the site after changes means you accept those changes.</p>

    <h2>5. Limitation of Liability</h2>
    <p>We are not liable for any damages that may result from your use or inability to use the website, including any lost profits or data.</p>

    <h2>6. Contact</h2>
    <p>If you have any questions about these terms, please contact us at <u>support@auctionx.com.</u></p>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <a href="about.html" class="scale-hover">Company Info</a>
        <a href="careers.html" class="scale-hover">Careers</a>
       
      </div>
      <div class="footer-section">
        <h4>Customer Service</h4>
        <a href="returns.html" class="scale-hover">Return & Refund Policy</a>
        <a href="shipping.html" class="scale-hover">Shipping Info</a>
        <a href="faq.html" class="scale-hover">FAQs</a>
      </div>
      <div class="footer-section">
        <h4>Connect With Us</h4>
        <div class="social-links">
          <a href="#" aria-label="Facebook" class="scale-hover"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Twitter" class="scale-hover"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram" class="scale-hover"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="newsletter">
          <input type="email" placeholder="Your email" aria-label="Email for newsletter">
          <button type="submit" class="scale-hover">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AuctionX. All rights reserved.</p>
      <div class="legal-links">
        <a href="privacy.html" class="scale-hover">Privacy Policy</a>
        <a href="terms.html" class="scale-hover">Terms of Service</a>
      </div>
    </div>
  </footer> <!-- Footer -->
  <!-- Include your site's footer here -->

</body>
</html>
