/* ===== GLOBAL STYLES ===== */
:root {
    --primary-color: #0073e6;
    --secondary-color: #333;
    --accent-color: #ff5722;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --transition-speed: 0.3s;
  }
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    position: absolute;
    left: 0;
    right: auto;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-speed) ease;
  }
  
  .dropdown:hover .dropdown-content,
  .dropdown:focus-within .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown-content a {
    color: var(--dark-gray);
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color var(--transition-speed) ease;
  }
  
  .dropdown-content a:hover {
    background-color: var(--light-gray);
    transform: scale(1.02);
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: #f9f9f9;
  }
  
  /* ===== HEADER RIBBON ===== */
  .header-ribbon {
    background: var(--light-gray);
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
  }
  
  .ribbon-left, .ribbon-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .header-ribbon a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 5px 0;
    transition: transform var(--transition-speed) ease, 
                color var(--transition-speed) ease;
  }
  
  .header-ribbon a:hover {
    color: var(--primary-color);
  }
  
  .scale-hover:hover {
    transform: scale(1.05);
  }
  
  /* Search box in header */
  .search-box {
    display: flex;
  }
  
  .search-box input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
  }
  
  .search-box button {
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  /* ===== NAVBAR ===== */
  .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .logo-img {
    height: 40px;
    transition: transform var(--transition-speed) ease;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .nav-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
  }
  
  .mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* ===== PROFILE DROPDOWN ===== */
  .profile-dropdown {
    position: relative;
  }
  
  .profile-dropdown-content {
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 220px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-speed) ease;
  }
  
  .profile-dropdown:hover .profile-dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .profile-dropdown-content a {
    color: var(--dark-gray);
    padding: 10px 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s ease;
  }
  
  .profile-dropdown-content a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
  }
  
  .profile-dropdown-content a.active {
    color: var(--primary-color);
    font-weight: 600;
  }
  
  /* ===== WATCHLIST CONTENT ===== */
  .watchlist-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 5%;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
  }
  
  .watchlist-sidebar {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    height: fit-content;
  }
  
  .watchlist-sidebar h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 4px;
  }
  
  .sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: var(--light-gray);
    color: var(--primary-color);
  }
  
  .watchlist-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 30px;
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .watchlist-actions {
    display: flex;
    gap: 10px;
  }
  
  .btn-select-all, .btn-clear {
    padding: 8px 16px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
  }
  
  .btn-select-all:hover, .btn-clear:hover {
    background: #e0e0e0;
  }
  
  .watchlist-grid {
    display: grid;
    gap: 20px;
  }
  
  .watchlist-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    align-items: center;
    transition: transform var(--transition-speed) ease;
  }
  
  .watchlist-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .item-checkbox {
    margin-right: 10px;
  }
  
  .item-image {
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
  }
  
  .item-details {
    flex: 1;
  }
  
  .item-title {
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .item-price {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .item-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btn-watch {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 1.1rem;
    transition: color var(--transition-speed) ease;
  }
  
  .btn-watch.active {
    color: var(--primary-color);
  }
  
  /* ===== RESPONSIVE DESIGN ===== */
  @media (max-width: 768px) {
    .watchlist-container {
      grid-template-columns: 1fr;
    }
    
    .navbar {
      flex-wrap: wrap;
    }
    
    .mobile-menu-toggle {
      display: block;
    }
    
    .nav-links {
      width: 100%;
      display: none;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }
    
    .nav-links.active {
      display: flex;
    }
    
    .profile-dropdown {
      width: 100%;
      margin-top: 15px;
    }
    
    .content-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .watchlist-actions {
      width: 100%;
      justify-content: space-between;
    }
    
    .watchlist-item {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .item-meta {
      width: 100%;
      margin-top: 10px;
    }
  }